<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agendamento de Aulas</title>
        <link rel="stylesheet" href="assets/css/agendamentoaulas.css">
    </head>
    <body>

        <header>
            <button class="botao-voltar">
                <img src="assets/img/img_seta.png" alt="Voltar">
            </button>
        
        </header>

        <nav class="menu-dias">
            <ul>
                <li>SEGUNDA</li>
                <li>TERÇA</li>
                <li>QUARTA</li>
                <li>QUINTA</li>
                <li>SEXTA</li>
            </ul>
        </nav>

        <main class="conteudo-aulas">
            <h2>AULAS DO DIA:</h2>

            <div class="lista-cards">
            
                <section class="card-aula">
                    <div class="info-aula">
                        <div class="badge-aula">PILATES DE SOLO</div>
                        <p class="professor">professora: Inserir Nome</p>
                    </div>
                    <div class="agendamento-aula">
                        <p class="horario">7:30 - 8:20</p>
                        <button class="btn-agendar">AGENDAR</button>
                    </div>
                </section>

                <section class="card-aula">
                    <div class="info-aula">
                        <div class="badge-aula">SPINNING</div>
                        <p class="professor">professora: Inserir Nome</p>
                    </div>
                    <div class="agendamento-aula">
                        <p class="horario">10:40 - 11:20</p>
                        <button class="btn-agendar">AGENDAR</button>
                    </div>
                </section>

                <section class="card-aula">
                    <div class="info-aula">
                        <div class="badge-aula">YOGA</div>
                        <p class="professor">professora: Inserir Nome</p>
                    </div>
                    <div class="agendamento-aula">
                        <p class="horario">13:30 - 14:10</p>
                        <button class="btn-agendar">AGENDAR</button>
                    </div>
                </section>

                <section class="card-aula">
                    <div class="info-aula">
                        <div class="badge-aula">RITMOS</div>
                        <p class="professor">professora: Inserir Nome</p>
                    </div>
                    <div class="agendamento-aula">
                        <p class="horario">15:10 - 16:00</p>
                        <button class="btn-agendar">AGENDAR</button>
                    </div>
                </section>

                <section class="card-aula">
                    <div class="info-aula">
                        <div class="badge-aula">FUNCIONAL</div>
                        <p class="professor">professora: Inserir Nome</p>
                    </div>
                    <div class="agendamento-aula">
                        <p class="horario">16:20 - 17:10</p>
                        <button class="btn-agendar">AGENDAR</button>
                    </div>
                </section>
            </div>
        </main>

    </body>
</html>